name,freq
aims.180111.scalapack.mpi.x,29.1834
lmp_mpi_7b,24.5833
nek5000,9.9421
IOR,8.2030
ks_spectrum_hisq,7.9557
mcfm_omp,4.6563
converge,3.4767
qlua,3.3492
vasp_gam,1.2417
xmfdn-menj_BGQ-lan,0.6948
qlua-bkend,0.5268
fs_verify.iomap,0.4943
fdl3di.exe,0.3720
aims.071914_7.scalapack.mpi.x,0.3357
goma,0.3318
converge-2.4-mira-cat,0.3241
rxmd,0.3019
pibis,0.2081
bench,0.1984
vof.exe,0.1602
miniFE.V1R2M4-xl.x,0.1515
nwchem-6.6-dft-hf-mp2-only.off,0.1484
zeltron.exe,0.1419
cp.x_prod_hdf5,0.1358
charles.exe,0.1237
cpmd_3.17.1.dat,0.1164
cesm.exe,0.1090
x.mc.4he-pn,0.1085
sord-mO,0.1048
cp.x_profile_hdf5.exx_03_barrier.no_io,0.0904
waveqlab3d,0.0654
cp2k.psmp,0.0574
project_dyn,0.0562
sic,0.0544
gamess.00.x,0.0515
distress,0.0513
lmp_mpi,0.0492
topmon,0.0487
aims.160328_3.scalapack.mpi.x,0.0484
DiNu_RT.out,0.0466
nekbone,0.0464
dr.hello,0.0461
graph500_mpi_optimized,0.0441
lmp_mira-gprof,0.0410
sus,0.0404
a.out,0.0384
lmp_bgq,0.0379
special,0.0355
test_rand_c.x,0.0355
aims.180824.scalapack.mpi.x,0.0314
lmp_ens,0.0289
PIOL-FFD,0.0289
gmsh-io7-test.o,0.0281
project_dyn_ocda-split,0.0258
rwalk,0.0245
athena,0.0242
aims.190121.scalapack.mpi.x,0.0240
stitch.exe,0.0234
bp1_v1_Mass_CUBE_p1_m1,0.0219
aims.180912.scalapack.mpi.x,0.0216
qball_cwlee,0.0193
nekcem,0.0167
working_version_fdl3di.exe,0.0144
runMantona,0.0139
base_graph500_mpi_optimized,0.0126
3DNS,0.0126
lc_cutout,0.0126
xmfdn-menj_BGQ-lan-E3max14,0.0124
hello,0.0124
gmsh-io9-test.o,0.0118
bp1_v1_Mass_CUBE_p2_m1,0.0116
hello.ppc64,0.0111
picsar,0.0108
concise_graph500_mpi_optimized,0.0098
vsvb-obs,0.0098
lmp_mira,0.0095
bp1_v1_Mass_CUBE_p3_m1,0.0093
bp1_v1_Mass_CUBE_p13_m1,0.0093
bp1_v1_Mass_CUBE_p6_m1,0.0093
bp1_v1_Mass_CUBE_p7_m1,0.0093
bp1_v1_Mass_CUBE_p14_m1,0.0093
pwpdc_dftd,0.0093
POONGBACK_PostProc,0.0090
bp1_v1_Mass_CUBE_p17_m1,0.0090
pwpdc,0.0088
ior,0.0085
bp1_v1_Mass_CUBE_p4_m1,0.0085
odd_even,0.0082
lmp_mpi_8,0.0082
bp1_v1_Mass_CUBE_p9_m1,0.0082
bp1_v1_Mass_CUBE_p8_m1,0.0082
cp.x_profile_hdf5,0.0082
gmsh-io10-test.o,0.0082
bp1_v1_Mass_CUBE_p5_m1,0.0077
cp.x,0.0075
coreneuron_exec,0.0075
swap,0.0075
bp1_v1_CUBE_p2_m1_GLL,0.0072
vortex,0.0072
bp1_v1_CUBE_p2_m1,0.0072
bp1_v1_Mass_CUBE_p11_m1,0.0072
bp1_v1_Mass_CUBE_p10_m1,0.0072
bp1_v1_VV_CUBE_p2_m1_GLL,0.0067
bp1_v1_VV_CUBE_p2_m1,0.0067
bp1_v1_VV_Mass_CUBE_p2_m1,0.0067
bp1_v1_Mass_CUBE_p12_m1,0.0062
bp1_v1_CUBE_p3_m1,0.0062
bp1_v1_CUBE_p3_m1_GLL,0.0062
qball,0.0062
bp1_v1_VV_Mass_CUBE_p6_m1,0.0059
bp1_v1_CUBE_p4_m1_GLL,0.0057
bp1_v1_VV_Mass_CUBE_p3_m1,0.0057
bp1_v1_VV_CUBE_p3_m1_GLL,0.0057
bp1_v1_CUBE_p4_m1,0.0057
POONGBACK_Channel,0.0057
bp1_v1_VV_CUBE_p3_m1,0.0057
aims.180808.scalapack.mpi.x.5,0.0054
bp1_v1_VV_CUBE_p4_m1_GLL,0.0052
bp1_v1_VV_Mass_CUBE_p8_m1,0.0052
aims.190101.scalapack.mpi.x,0.0052
aims.190205_mira.scalapack.mpi.x,0.0052
bp1_v1_CUBE_p5_m1,0.0052
bp1_v1_VV_Mass_CUBE_p4_m1,0.0052
bp1_v1_VV_CUBE_p4_m1,0.0052
bp1_v1_CUBE_p5_m1_GLL,0.0052
bp1_v1_CUBE_p1_m1,0.0052
bp1_v1_Mass_CUBE_p16_m1,0.0049
bp1_v1_VV_Mass_CUBE_p7_m1,0.0049
bp1_v1_VV_Mass_CUBE_p10_m1,0.0046
bp1_v1_CUBE_p6_m1,0.0046
bp1_v1_CUBE_p7_m1,0.0046
bp1_v1_CUBE_p13_m1,0.0046
bp1_v1_CUBE_p14_m1,0.0046
qb-bgq_noctf_essl_xml,0.0046
bp1_v1_CUBE_p7_m1_GLL,0.0046
bp1_v1_VV_Mass_CUBE_p5_m1,0.0046
bp1_v1_CUBE_p6_m1_GLL,0.0046
bp1_v1_VV_CUBE_p5_m1,0.0046
bp1_v1_VV_CUBE_p5_m1_GLL,0.0046
charles_444_XXX.exe,0.0044
bp1_v1_VV_Mass_CUBE_p9_m1,0.0044
cp.x_profile_hdf5.exx_03_barrier,0.0044
IMB-MPI1,0.0041
bp1_v1_VV_CUBE_p1_m1_GLL,0.0041
bp1_v1_CUBE_p9_m1,0.0041
bp1_v1_CUBE_p8_m1,0.0041
agk,0.0041
paris,0.0041
bp1_v1_VV_Mass_CUBE_p1_m1,0.0041
bp1_v1_VV_CUBE_p1_m1,0.0041
bp1_v1_CUBE_p1_m1_GLL,0.0041
bp1_v1_CUBE_p8_m1_GLL,0.0041
bp1_v1_VV_Mass_CUBE_p14_m1,0.0041
bp1_v1_VV_CUBE_p6_m1,0.0041
bp1_v1_CUBE_p9_m1_GLL,0.0041
bp1_v1_VV_CUBE_p6_m1_GLL,0.0041
bp1_v1_VV_Mass_CUBE_p13_m1,0.0039
hdf5Exerciser-mira-ibm,0.0039
osiris-bgq-r-2D.e,0.0039
fs_verify,0.0039
POONGBACK_Homo_Iso,0.0039
osu_mbw_mr,0.0039
mocex.x,0.0039
bp1_v1_VV_CUBE_p7_m1,0.0036
bp1_v1_VV_Mass_CUBE_p11_m1,0.0036
nek5000_hypre,0.0036
bp1_v1_VV_CUBE_p8_m1_GLL,0.0036
bp1_v1_CUBE_p10_m1_GLL,0.0036
bp1_v1_VV_Mass_CUBE_p12_m1,0.0036
bp1_v1_CUBE_p11_m1_GLL,0.0036
bp1_v1_CUBE_p11_m1,0.0036
bp1_v1_CUBE_p10_m1,0.0036
osu_bw,0.0036
lmp_mira_chem,0.0036
bp1_v1_VV_CUBE_p8_m1,0.0036
bp1_v1_VV_CUBE_p7_m1_GLL,0.0036
us3d-test-hdf5,0.0036
convert_to_real,0.0033
x.adlb.12c-3kalman+6vijay_states-m0,0.0033
charles_noslip_corrected.exe,0.0033
qb,0.0033
mpcugles,0.0033
bp1_v1_VV_CUBE_p10_m1_GLL,0.0031
mlife2d,0.0031
bp1_v1_CUBE_p12_m1,0.0031
cp.x_profile_hdf5_print_cg_and_pair_info,0.0031
bp1_v1_VV_CUBE_p9_m1_GLL,0.0031
bp1_v1_VV_CUBE_p10_m1,0.0031
PROGRAM,0.0031
bp1_v1_VV_CUBE_p9_m1,0.0031
bp1_v1_CUBE_p12_m1_GLL,0.0031
bp1_v1_CUBE_p13_m1_GLL,0.0031
inclinedRM,0.0028
nek5000_3,0.0028
com,0.0028
nek5000_jlottes,0.0028
bp1_v1_VV_CUBE_p12_m1_GLL,0.0026
rayleigh.opt,0.0026
bp1_v1_Mass_CUBE_p15_m1,0.0026
bp1_v1_VV_Mass_CUBE_p16_m1,0.0026
cp.x_profile,0.0026
bp1_v1_VV_CUBE_p12_m1,0.0026
bp1_v1_VV_CUBE_p11_m1_GLL,0.0026
bp1_v1_VV_CUBE_p11_m1,0.0026
lmp_bgq_irregular,0.0026
xgca-vec,0.0026
mass_func.out,0.0026
ctrdis2D,0.0023
subarr.exe,0.0023
nek5000_xxt,0.0021
charles_999.exe,0.0021
bp1_v1_VV_CUBE_p13_m1_GLL,0.0021
bp1_v1_VV_CUBE_p14_m1,0.0021
bp1_v1_VV_CUBE_p13_m1,0.0021
uniform,0.0018
congestion_test,0.0018
lmp_mira-gprof-fl,0.0018
extract,0.0018
nek5000_1,0.0018
lmp_mira_chem_io,0.0018
mpiBench,0.0018
test_io_hdf5,0.0018
spec1_graph500_mpi_optimized,0.0015
xmfdn-menj_BGQ-lan-E3max10,0.0015
xmfdn-menj_BGQ-lan-E3max12,0.0015
hdf5Exerciser-Mira-hdf5-10.0,0.0015
bp1_v1_CUBE_p14_m1_GLL,0.0015
dynqcd,0.0015
ex48-gmres,0.0015
pw.x,0.0015
x.adlb.12c-11_states-m0,0.0015
bp1_v1_CUBE_p16_m1_GLL,0.0013
hello_mpi_cpp,0.0013
lmp_bgq_xlomp,0.0013
baro,0.0013
mlife2dwithex,0.0013
nek5000_50_ng_1cycle_noprint,0.0013
ex48-pgmres,0.0013
GenericIOInspector.exe,0.0013
bp1_v1_CUBE_p15_m1_GLL,0.0013
run,0.0013
real.exe,0.0013
bp1_v1_CUBE_p15_m1,0.0013
nek5000_6,0.0013
sqmr,0.0013
bp1_v1_CUBE_p16_m1,0.0013
nek5000_4,0.0013
postpro.exe,0.0013
charles_555.exe,0.0013
spec2_graph500_mpi_optimized,0.0013
spec3_graph500_mpi_optimized,0.0013
testinternal,0.0010
bp1_v1_VV_CUBE_p16_m1_GLL,0.0010
testbarrierlate,0.0010
testsmall,0.0010
testgasnet,0.0010
miniFE-4.8.4-toolchain.x,0.0010
mos2_nov_2016,0.0010
testcore3,0.0010
testbarrier,0.0010
bp1_v1_VV_CUBE_p16_m1,0.0010
testenv,0.0010
vsvb-obs-current,0.0010
bp1_v1_VV_CUBE_p15_m1,0.0010
bp1_v1_VV_Mass_CUBE_p15_m1,0.0010
testrand,0.0010
testlogGP,0.0010
cp.x_profile_hdf5.exx_03_barrier.no_barrier,0.0010
testmisc,0.0010
testcore1,0.0010
testalign,0.0010
osu_multi_lat,0.0010
remd,0.0010
bp1_v1_VV_CUBE_p14_m1_GLL,0.0010
testnsvof,0.0010
testcore5,0.0010
testhsl,0.0010
xgca_2ions_cetus,0.0010
nek5000_extra_1g,0.0010
testam,0.0010
PeleLM3d.gnu_ssp.PROF.MPI.ex,0.0010
test,0.0010
cp.x_iotk_read_hdf5_write,0.0010
testlarge,0.0010
testcore4,0.0010
testlegacy,0.0010
testslice,0.0010
bp1_v1_VV_CUBE_p15_m1_GLL,0.0010
testbarrierconf,0.0010
nek5000_7,0.0010
testcore2,0.0010
nek5000_2,0.0010
testval,0.0010
nek5000_5,0.0010
ncmpidump,0.0010
test-c,0.0010
su3_eigen_hisq,0.0010
hello_mpi_c,0.0008
us3d-test-mpi,0.0008
ab.exe,0.0008
athena.linWave.VL-HLLD-2p-adb,0.0008
testteambarrier,0.0008
remd-161601,0.0008
nek5000_11,0.0008
nek5000_8,0.0008
remd-080801,0.0008
nek5000_9,0.0008
charles_777_YYY.exe,0.0008
cm1.exe,0.0008
remd-323201,0.0008
osu_allgather,0.0008
stats_reynolds_fft,0.0008
latency_test,0.0008
x.selfmsg,0.0008
stats_fft4.exe,0.0008
aims.180513.scalapack.mpi.x,0.0008
hd.exe,0.0008
testvisperf,0.0008
genseq,0.0008
osu_latency,0.0008
testcoll,0.0008
nek5000_extra_1h,0.0008
stats_surf,0.0008
rayleigh.dbg,0.0008
tristan-mp2d,0.0008
amg2006,0.0008
cp.x_prod,0.0008
runRSQSim,0.0008
testteam,0.0008
testvis,0.0008
testqueue,0.0008
testnbr,0.0008
testcollperf,0.0008
latencytest,0.0005
lmp_gap,0.0005
lmp_mira-hpctoolkit,0.0005
PeleLM3d.gnu_ssp.MPI.ex,0.0005
testcontend,0.0005
aims.190305.scalapack.mpi.x,0.0005
mpi_pi-c,0.0005
attributes_write,0.0005
dump_exodus_files,0.0005
testthreads,0.0005
fwh.exe,0.0005
testimm,0.0005
testlockcontend,0.0005
testratomic,0.0005
testfaddperf,0.0005
hpcprof-mpi,0.0005
remdrelaxcomp,0.0005
remdtension,0.0005
nek5000_16,0.0005
westpp.x,0.0005
nek5000_10,0.0005
pi,0.0005
nek5000_14,0.0005
nek5000_13,0.0005
graph500_mpi_optimized_mparent,0.0005
nek5000_18,0.0005
exe,0.0005
graph500_mpi_optimized_all,0.0005
graph500_mpi_optimized_basic,0.0005
nek5000_12,0.0005
osu_bibw,0.0005
nek5000_15,0.0005
nek5000_17,0.0005
be8.x,0.0005
cp.x_profile_hdf5_massively_parallel,0.0005
nek5000_80,0.0005
nek5000_extra_3,0.0005
nek5000_79,0.0005
charles_777.exe,0.0005
congestion_test_blocking,0.0005
stats_reynolds_fft2,0.0005
POONGBACK_CHANNEL_BENCHMARK_MPI_WTIME,0.0005
cg.C.512,0.0005
gamess.02.x,0.0005
chroma,0.0005
osu_get_latency,0.0003
qmcpack,0.0003
su3_eigen_hisq-primme-cheby,0.0003
vsvb-obs-simint-lapack,0.0003
cg.D.512,0.0003
aims.180704.scalapack.mpi.x,0.0003
stats_mean,0.0003
dmem_test,0.0003
bigsort,0.0003
amg2006.gnu,0.0003
gethostbyname,0.0003
parts,0.0003
x.mc.12c-3kalman+6vijay_states-m0,0.0003
hdf5_test,0.0003
mocex.stable.x,0.0003
gmpi,0.0003
project_dyn-xpoff,0.0003
twoComponent,0.0003
barrier_test,0.0003
access-size-counter-test,0.0003
xgca,0.0003
fperf-f77,0.0003
cxxpi,0.0003
nek5000_35,0.0003
nek5000_31,0.0003
nek5000_30,0.0003
nek5000_60,0.0003
nek5000_extra_2a,0.0003
nek5000_75,0.0003
nek5000_29,0.0003
nek5000_58,0.0003
nek5000_62,0.0003
nek5000_41,0.0003
nek5000_0,0.0003
nek5000_22,0.0003
nek5000_63,0.0003
cg.S.512,0.0003
stats_reynolds,0.0003
x.adlb.12c-11_states-pn,0.0003
nek5000_39_1cycle_noprint,0.0003
osu_latency1,0.0003
nek5000_39_noprint,0.0003
nek5000_50_1cycle_noprint,0.0003
bcast,0.0003
adhesion,0.0003
nek5000_43_noprint,0.0003
nek5000_35_1cycle_noprint,0.0003
cg.E.512,0.0003
nek5000_34_noprint,0.0003
nek5000_43_1cycle_noprint,0.0003
ctrdis3D,0.0003
nek5000_34_1cycle_noprint,0.0003
nek5000_50_noprint,0.0003
nek5000_35_noprint,0.0003
triWrapper_testing_nsvof_helper_create_and_link_muelu_nsvof_coeff_debug,0.0003
stats_fft3.exe,0.0003
lmp_mira-gprof-CN,0.0003
lmp_mira_chem_old_io,0.0003
lmp_mira_april_2016,0.0003
test_TKEbudget,0.0003
chopprop,0.0003
trans3pt_3_vac_chop2,0.0003
stats_surf3,0.0003
ex1,0.0003
css2sld_entcont_tstavgvs.opt,0.0003
helloworld-mpi-c,0.0003
aims.190225.scalapack.mpi.x,0.0003
openmx,0.0003
arrays_write,0.0003
aims.190205.scalapack.mpi.x.mira,0.0003
aims.190205.scalapack.mpi.x,0.0003
nek5000_51,0.0003
nek5000_72,0.0003
nek5000_extra_1b,0.0003
nek5000_47,0.0003
nek5000_90,0.0003
nek5000_92,0.0003
nek5000_81,0.0003
nek5000_84,0.0003
nek5000_extra_1d,0.0003
nek5000_64,0.0003
nek5000_68,0.0003
nek5000_32,0.0003
nek5000_extra_2c,0.0003
nek5000_46,0.0003
nek5000_91,0.0003
nek5000_61,0.0003
nek5000_93,0.0003
nek5000_87,0.0003
nek5000_85,0.0003
nek5000_71,0.0003
nek5000_extra_1a,0.0003
nek5000_44,0.0003
nek5000_82,0.0003
nek5000_69,0.0003
nek5000_36,0.0003
nek5000_26,0.0003
nek5000_57,0.0003
nek5000_40,0.0003
nek5000_88,0.0003
nek5000_25,0.0003
nek5000_28,0.0003
nek5000_34,0.0003
nek5000_45,0.0003
nek5000_53,0.0003
nek5000_94,0.0003
nek5000_23,0.0003
nek5000_56,0.0003
nek5000_extra_2b,0.0003
nek5000_50,0.0003
nek5000_78,0.0003
nek5000_66,0.0003
nek5000_76,0.0003
nek5000_49,0.0003
nek5000_54,0.0003
nek5000_39,0.0003
nek5000_42,0.0003
nek5000_52,0.0003
nek5000_65,0.0003
nek5000_55,0.0003
nek5000_77,0.0003
nek5000_33,0.0003
nek5000_21,0.0003
nek5000_43,0.0003
nek5000_95,0.0003
nek5000_89,0.0003
nek5000_extra_1f,0.0003
nek5000_extra_1c,0.0003
nek5000_20,0.0003
nek5000_38,0.0003
nek5000_73,0.0003
nek5000_74,0.0003
nek5000_70,0.0003
nek5000_24,0.0003
nek5000_59,0.0003
nek5000_37,0.0003
nek5000_extra_1e,0.0003
nek5000_86,0.0003
nek5000_48,0.0003
adapt.exe,0.0003
nek5000_96,0.0003
